# 修改tmux前缀键为Ctrl+f
set -g prefix C-f
unbind C-b

# 连续两次前缀键Ctrl+f用于其他程序，避免前缀键造成的快捷键冲突
bind C-f send-prefix

# tmux新建的窗口从1开始编号
set -g base-index 1

# 水平分屏修改为前缀键+-
unbind '"'
bind - splitw -v 

# 垂直分屏修改为前缀键+%
unbind %
bind \\ splitw -h 

# 切换小窗口的快捷键修改为前缀键+hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# 修改小窗大小的快捷键修改为前缀键+Ctrl+hjkl
bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5

# 启用鼠标
set-option -g mouse on
set-option -g status off

# 打开/关闭状态连栏
bind-key b set-option status

# 设置tmux的颜色
set -g default-terminal "screen-256color"

#可以设置为vi或emacs
set-option -g mode-keys vi 

#开启窗口的UTF-8支持
set-option -gq status-utf8 on 

set-option -s set-clipboard off

set  -g pane-border-style fg='#742727',bg=black # 设置边界颜色（bg背景颜色， fg为线条颜色）
set  -g pane-active-border-style fg=red,bg=black # 设置正在使用的窗口的边界颜色，在不同窗口切换时边界颜色会变化
set  -g status-style bg='#0C8A92',fg=black # 底部命令或者状态栏的颜色

# 解决vim ecs延迟的问题
set -g escape-time 20
